# Configuration de ddclient
# docker config create --template-driver golang ddclient /.cocooning/docker-stack/network/ddclient/ddclient.conf

daemon=300
syslog=yes
pid=/var/run/ddclient/ddclient.pid
ssl=yes
protocol=dyndns2

use=web, web=checkip.dyndns.com
server=www.ovh.com
login=cocooning.tech-{{env "ENV_DDCLIENT_OVH_LOGIN_CLIENT"}}
password={{env "ENV_ADMIN_PASSWORD"}}{{env "ENV_ADMIN_PASSWORD"}}
{{env "ENV_SS_DOMAIN"}}.cocooning.tech


