# docker config create --template-driver golang telegraf-host /.cocooning/docker-stack/monitoring/telegraf/telegraf-host.conf

# Global tags can be specified here in key="value" format.

[global_tags]

#  host = "tchube.cocooning.tech"

# Configuration for telegraf agent
[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "{{.Node.Hostname}}"
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = [ "https://influxdb.cocooning.tech/influxdb/" ]
  database = "system"
  timeout = "10s"
  username = "{{env "ENV_ADMIN_LOGIN"}}"
  password = "{{env "ENV_ADMIN_PASSWORD"}}"



###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
#

[[inputs.cpu]]
  percpu = false
  totalcpu = true 
  collect_cpu_time = true
  fielddrop = ["time_guest","time_guest_nice","time_irq","time_nice","time_softirq","time_steal","usage_guest","usage_guest_nice","usage_irq","usage_nice","usage_softirq","usage_steal"]
  interval = "2s"
[[inputs.disk]]
  mount_points = ["/","/var","/.cocooning/data"]
  fielddrop=["used","inodes_used"]
[[inputs.mem]]
  fielddrop=["active","buffered","cached","free","inactive","used"]
[[inputs.processes]]
[[inputs.swap]]
  fielddrop=["free","total"]
[[inputs.system]]
  fielddrop=["n_users","uptime_format"]
[[inputs.nstat]]
  interval = "2s"
  proc_net_netstat = "" # this is of interest.
  fieldpass = ["IpExtOutOctets","IpExtInOctets"]
[[inputs.diskio]]
